kotlin.code.style=official

# if yuou change the version of idea, also change psiViewerPluginVersion accordingly (cf https://plugins.jetbrains.com/plugin/227-psiviewer/versions)
ideaVersion=2019.3.3
psiViewerPluginVersion=193-SNAPSHOT